interface/src/main/proto/personService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

service PersonUseCase {
    rpc getPerson (google.protobuf.Empty) returns (stream PersonProto);
    rpc getPersonById (PersonGetRequest) returns (PersonProto);
    rpc createPerson (PersonCreateRequest) returns (google.protobuf.Empty);
    rpc deletePerson (PersonDeleteRequest) returns (google.protobuf.Empty);
}

message PersonGetRequest {
    uint64 id = 1;
}

message PersonDeleteRequest {
    uint64 id = 1;
}

message PersonCreateRequest {
    string name = 1;
    uint64 id = 2;
    string email = 3;
    repeated string phoneNumbers = 4;
}

message PersonProto {
    string name = 1;
    uint64 id = 2;
    string email = 3;
    repeated PhoneNumberProto phones = 4;
}

message PhoneNumberProto {
    string number = 1;
}